<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>550</x><y>60</y><w>490</w><h>170</h></coordinates><panel_attributes>Utilities
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>140</y><w>200</w><h>60</h></coordinates><panel_attributes>template=type : Name, type : Type
NamedType
--
Type : value_

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>110</y><w>200</w><h>90</h></coordinates><panel_attributes>template=int : size
Index
--
bool : invalid_
array&lt;Length, size&gt; : length_
array&lt;Index, size&gt; : value_

group=1</panel_attributes><additional_attributes></additional_attributes></element></diagram>