<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>280</x><y>40</y><w>440</w><h>210</h></coordinates><panel_attributes>VectorSpaces
--
bg=orange

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>180</y><w>190</w><h>40</h></coordinates><panel_attributes>template=int : dimensionality - 1
WeightedVectorSpace

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>90</y><w>380</w><h>60</h></coordinates><panel_attributes>template=int : dimensionality
VectorSpace
--
vector&lt;array&lt;Coordinate, dimensionality&gt; &gt; : coordinates_
group=1</panel_attributes><additional_attributes></additional_attributes></element></diagram>