<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>166</y><w>700</w><h>190</h></coordinates><panel_attributes>BSplineBasisFunction
--
Degree : degree_
ParametricCoordinate : start_knot_
ParametricCoordinate : end_knot_
bool : end_knot_equals_last_knot_
--
_CreateDynamic(KnotVector const &amp;, KnotSpan const &amp;, Degree, Tolerance const &amp; = kEpsilon) : BSplineBasisFunction * _
/operator()(ParametricCoordinate const &amp;, Tolerance const &amp; = kEpsilon) const : ParametricCoordinate::Type_/
/operator()(ParametricCoordinate const &amp;, Derivative const &amp;, Tolerance const &amp; = kEpsilon) const : ParametricCoordinate::Type_/
--
IsEqual(BSplineBasisFunction const &amp;, BSplineBasisFunction const &amp;, Tolerance const &amp;) : bool
operator==(BSplineBasisFunction const &amp;, BSplineBasisFunction const &amp;) : bool
--
BSplineBasisFunctions : array&lt;vector&lt;shared_ptr&lt;BSplineBasisFunction&gt; &gt;, parametric_dimensionality&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>416</y><w>650</w><h>100</h></coordinates><panel_attributes>ZeroDegreeBSplineBasisFunction
--

--
ZeroDegreeBSplineBasisFunction(KnotVector const &amp;, KnotSpan const &amp;, Tolerance const &amp; = kEpsilon)
--
IsEqual(ZeroDegreeBSplineBasisFunction const &amp;, ZeroDegreeBSplineBasisFunction const &amp;, Tolerance const &amp;) : bool
operator==(ZeroDegreeBSplineBasisFunction const &amp;, ZeroDegreeBSplineBasisFunction const &amp;) : bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>416</y><w>700</w><h>180</h></coordinates><panel_attributes>NonZeroDegreeBSplineBasisFunction
--
ParametricCoordinate::Type_ : left_denominator_inverse_
ParametricCoordinate::Type_ : right_denominator_inverse_
ParametricCoordinate::Type_ : left_quotient_derivative_
ParametricCoordinate::Type_ : right_quotient_derivative_
shared_pointer&lt;BSplineBasisFunction&gt; : left_lower_degree_basis_function_
shared_pointer&lt;BSplineBasisFunction&gt; : right_lower_degree_basis_function_
--
NonZeroDegreeBSplineBasisFunction(KnotVector const &amp;, KnotSpan const &amp;, Degree, Tolerance const &amp; = kEpsilon)
--
IsEqual(NonZeroDegreeBSplineBasisFunction const &amp;, NonZeroDegreeBSplineBasisFunction const &amp;, Tolerance const &amp;) : bool
operator==(NonZeroDegreeBSplineBasisFunction const &amp;, NonZeroDegreeBSplineBasisFunction const &amp;) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>346</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
degree_ = 0</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>346</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
degree_ ≠ 0</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>