<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>110</y><w>220</w><h>90</h></coordinates><panel_attributes>BSplineBasisFunction
--
Degree : degree_
ParametricCoordinate : start_knot_
ParametricCoordinate : end_knot_
bool : end_knot_equals_last_knot_

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>230</y><w>220</w><h>30</h></coordinates><panel_attributes>ZeroDegreeBSplineBasisFunction
--


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>230</y><w>420</w><h>120</h></coordinates><panel_attributes>NonZeroDegreeBSplineBasisFunction
--
ParametricCoordinate::Type_ : left_denominator_inverse_
ParametricCoordinate::Type_ : right_denominator_inverse_
ParametricCoordinate::Type_ : left_quotient_derivative_
ParametricCoordinate::Type_ : right_quotient_derivative_
shared_pointer&lt;BSplineBasisFunction&gt; : left_lower_degree_basis_function_
shared_pointer&lt;BSplineBasisFunction&gt; : right_lower_degree_basis_function_
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>190</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
degree_ = 0
group=1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>