<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>620</x><y>600</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
degree_ = 0
group=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>600</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
degree_ ≠ 0
group=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>360</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>360</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>290</x><y>100</y><w>1790</w><h>720</h></coordinates><panel_attributes>ParameterSpaces
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>120</y><w>1740</w><h>250</h></coordinates><panel_attributes>template= int : parametric_dimensionality
ParameterSpace
--
KnotVectors&lt;parametric_dimensionality&gt; : knot_vectors_
array&lt;Degree, parametric_dimensionality&gt; : degrees_
BSplineBasisFunctions&lt;parametric_dimensionality&gt; : basis_functions_
--
ParameterSpace(KnotVectors, array&lt;Degree, parametric_dimensionality&gt;, Tolerance const &amp; = kEpsilon)
First() const : Index&lt;parametric_dimensionality&gt;
Behind() const : Index&lt;parametric_dimensionality&gt;
FindFirstNonZeroBasisFunction(array&lt;ParametricCoordinate, parametric_dimensionality&gt; const, Tolerance const &amp; = kEpsilon) const : Index&lt;parametric_dimensionality&gt;
EvaluateBasisFunction(Index &amp; const, array&lt;ParametricCoordinate, parametric_dimensionality&gt; const &amp;, Tolerance const &amp; = kEpsilon) const : BSplineBasisFunctions&lt;parametric_dimensionality&gt;::value_type::value_type::element_type::Type_
EvaluateBasisFunctionDerivative(Index const &amp;, array&lt;ParametricCoordinate, parametric_dimensionality&gt; const &amp;, array&lt;Derivative, parametric_dimensionality&gt; const &amp;, Tolerance const &amp; = kEpsilon) const : BSplineBasisFunctions&lt;parametric_dimensionality&gt;::value_type::value_type::element_type::Type_
InsertKnot(Dimension const &amp;, KnotVectors&lt;parametric_dimensionality&gt;::value_type const &amp;, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon): tuple&lt;Index, vector&lt;vector&lt;KnotRatio&gt; &gt; &gt;
RemoveKnot(Dimension const &amp;, KnotVectors&lt;parametric_dimensionality&gt;::value_type const &amp;, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon): tuple&lt;Index, vector&lt;vector&lt;KnotRatio&gt; &gt; &gt;
ElevateDegree(Dimension const &amp;, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon) : tuple&lt;Index, vector&lt;vector&lt;BinomialRatio&gt; &gt; &gt;
ReduceDegree(Dimension const &amp;, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon) : tuple&lt;Index, vector&lt;vector&lt;BinomialRatio&gt; &gt; &gt;
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>490</y><w>700</w><h>130</h></coordinates><panel_attributes>BSplineBasisFunction
--
Degree : degree_
ParametricCoordinate : start_knot_
ParametricCoordinate : end_knot_
bool : end_knot_equals_last_knot_
--
/operator()(ParametricCoordinate const &amp;, Tolerance const &amp; = kEpsilon) const : ParametricCoordinate::Type_/
/operator()(ParametricCoordinate const &amp;, Derivative const &amp;, Tolerance const &amp; = kEpsilon) const : ParametricCoordinate::Type_/


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>680</y><w>260</w><h>50</h></coordinates><panel_attributes>ZeroDegreeBSplineBasisFunction
--


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>680</y><w>420</w><h>120</h></coordinates><panel_attributes>NonZeroDegreeBSplineBasisFunction
--
ParametricCoordinate::Type_ : left_denominator_inverse_
ParametricCoordinate::Type_ : right_denominator_inverse_
ParametricCoordinate::Type_ : left_quotient_derivative_
ParametricCoordinate::Type_ : right_quotient_derivative_
shared_pointer&lt;BSplineBasisFunction&gt; : left_lower_degree_basis_function_
shared_pointer&lt;BSplineBasisFunction&gt; : right_lower_degree_basis_function_
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>490</y><w>590</w><h>140</h></coordinates><panel_attributes>KnotVector
--
vector&lt;ParametricCoordinate&gt; : knots_
--
KnotVector(vector&lt;ParametricCoordinate&gt;, Tolerance const &amp; = kEpsilon)
operator[](Index const &amp;) const : ParametricCoordinate const &amp;
FindSpan(ParametricCoordinate const &amp;, Tolerance const &amp; = kEpsilon) const : KnotSpan
DetermineMultiplicity(ParametricCoordinate const &amp;, Tolerance const &amp; = kEpsilon) const : Multiplicity
Insert(ParametricCoordinate, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon) : void
Remove(ParametricCoordinate const &amp;, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon) : void
group=1</panel_attributes><additional_attributes></additional_attributes></element></diagram>