<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>70</y><w>2170</w><h>480</h></coordinates><panel_attributes>Splines
--
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>100</y><w>1180</w><h>190</h></coordinates><panel_attributes>SplineItem
--
int : parametric_dimensionality_
int : dimensionality_
bool : is_rational_
--
/operator()(parameter_spaces::ParameterSpace&lt;parametric_dimensionality&gt;::ParametricCoordinate_ const &amp;, Tolerance const &amp; = kEpsilon) const : vector_spaces::VectorSpace&lt;dimensionality&gt;::Coordinate_ /
/operator()(parameter_spaces::ParameterSpace&lt;parametric_dimensionality&gt;::ParametricCoordinate_ const &amp;, parameter_spaces::ParameterSpace&lt;parametri
RefineKnots(Dimension const &amp;, parameter_spaces::ParameterSpace&lt;parametric_dimensionality&gt;::Knots_, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon) const : void
/RemoveKnot(Dimension const &amp;, parameter_spaces::ParameterSpace&lt;parametric_dimensionality&gt;::Knot_ const &amp;, Tolerance const &amp;, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon) const : Multiplicity/
CoarsenKnots(Dimension const &amp;, parameter_spaces::ParameterSpace&lt;parametric_dimensionality&gt;::Knots_ const &amp;, Tolerance const &amp;, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon) const : Multiplicity
/ElevateDegree(Dimension const &amp;, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon) const : void/
/ReduceDegree(Dimension const &amp;, Tolerance const &amp;, Multiplicity const &amp; = kMultiplicity, Tolerance const &amp; = kEpsilon) const : bool/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>330</y><w>600</w><h>60</h></coordinates><panel_attributes>template=int : parametric_dimensionality, int : dimensionality
Spline
--
shared_pointer&lt; ParameterSpace&lt;parametric_dimensionality&gt; &gt; parameter_space_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>410</y><w>1240</w><h>90</h></coordinates><panel_attributes>template=int : parametric_dimensionality, int : dimensionality
BSpline
--
shared_pointer&lt;VectorSpace&lt;dimensionality&gt; &gt; : vector_space_
--
BSpline(shared_ptr&lt;Spline&lt;parametric_dimensionality, dimensionality&gt;::Spline&lt;parametric_dimensionality, dimensionality&gt;&gt;, shared_ptr&lt;Spline&lt;parametric_dimensionality, dimensionality&gt;::VectorSpace_&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>380</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>430</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>410</y><w>850</w><h>100</h></coordinates><panel_attributes>template=int : parametric_dimensionality, int : dimensionality
NURBS
--
shared_pointer&lt;BSpline&lt;parametric_dimensionality, dimensionality + 1&gt; &gt; : homogeneous_b_spline_
shared_pointer&lt;WeightedVectorSpace&lt;dimensionality&gt; &gt; : weighted_vector_space_
--
Nurbs(shared_ptr&lt;Spline&lt;parametric_dimensionality, dimensionality&gt;::ParameterSpace_&gt; , shared_ptr&lt;WeightedVectorSpace&gt;)</panel_attributes><additional_attributes></additional_attributes></element></diagram>